# demo-16-nisan-real

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/sample/bottomnav/: MainActivity.java  MenuFragmentGnn.java
app/src/main/java/com/segunfamisa/sample/bottomnav/grap/: AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  GrapFragment.java
app/src/main/java/com/segunfamisa/sample/bottomnav/model/: User.java
app/src/main/java/grap/: AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  MainActivity.java  deneme.java
app/src/main/res/layout/: activity_deneme.xml  activity_login.xml  activity_register.xml  fragment_menu.xml  main.xml
app/src/main/res/values/: strings.xml
